<!DOCTYPE html>
{% extends "base.html" %}
{% block content %}
<html>

<head>
	<title>User Display</title>
	<link rel="icon" type="image/png" href="/static/assets/images/favicon.png" />
	<!-- <link rel="icon" href="img/favicon.ico"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<!--Core CSS -->
	<link rel="stylesheet" href="/static/assets/css/bulma.css">
			<link rel="stylesheet" href="/static/assets/css/core.css">
	<!--Libraries-->
		<link rel="stylesheet" href="/static/assets/fonts/cryptofont/css/cryptofont.min.css">
			<link rel="stylesheet" href="/static/assets/js/aos/aos.css">
	<link rel="stylesheet" href="/static/assets/css/print-style.css" type="text/css" media="print" />
	<!-- All Muuri styling contained inline: -->
		<style>
				.myshadow {
					-moz-box-shadow: 0px 0px 5px 6px rgba(204, 204, 204, 0);
					-webkit-box-shadow: 0px 0px 5px 6px rgba(204, 204, 204, 0);
					box-shadow: 0px 0px 5px 6px rgba(0, 0, 0, 0.158);
				}
				.controls {
					margin: 30px -10px;
				}
				.control {
					position: relative;
					float: left;
					width: 25%;
					padding: 0 10px;
				}
				@media (max-width: 600px) {
					.control {
						float: none;
						width: auto;
						margin: 0 0 15px 0;
					}
					.control.layout {
						margin: 0;
					}
				}
				.control-icon {
					position: absolute;
					left: 10px;
					top: 0;
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					z-index: 2;
					pointer-events: none;
				}
				.control-field {
					position: relative;
					padding-left: 40px;
					z-index: 1;
				}
				/* Grid */
				.grid {
					position: relative;
					max-width: 960px;
					margin: 0 -10px;
					-moz-box-sizing: content-box;
					-webkit-box-sizing: content-box;
					box-sizing: content-box;
				}
				.item {
					position: absolute;
					width: 100px;
					height: 100px;
					line-height: 100px;
					margin: 10px;
					z-index: 1;
					will-change: transform;
				}
				.item.muuri-item-positioning {
					z-index: 2;
				}
				.item.muuri-item-dragging,
				.item.muuri-item-releasing {
					z-index: 9999;
				}
				.item.muuri-item-dragging {
					cursor: move;
				}
				.item.muuri-item-hidden {
					z-index: 0;
				}
				.item.h2 {
					height: 220px;
					line-height: 220px;
				}
				.item.w2 {
					width: 220px;
				}
				.item-content {
					position: relative;
					width: 100%;
					height: 100%;
				}
				.card {
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					text-align: center;
					font-size: 24px;
					font-weight: 300;
					background-color: rgba(255, 255, 255, 0.9);
					border: 2px solid;
					color: #333;
					border-radius: 4px;
					-webkit-transition: all 0.2s ease-out;
					-moz-transition: all 0.2s ease-out;
					-ms-transition: all 0.2s ease-out;
					-o-transition: all 0.2s ease-out;
					transition: all 0.2s ease-out;
				}
				.item.red .card {
					color: #f94a7a;
				}
				.item.green .card {
					color: #2ac06d;
				}
				.item.blue .card {
					color: #4A9FF9;
				}
				.card-id {
					position: absolute;
					left: 7px;
					top: 0;
					height: 30px;
					line-height: 30px;
					text-align: left;
					font-size: 16px;
					font-weight: 400;
				}
				.card-remove {
					position: absolute;
					right: 0;
					top: 0;
					width: 30px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					font-size: 20px;
					font-weight: 400;
					cursor: pointer;
					-moz-transform: scale(0);
					-webkit-transform: scale(0);
					-o-transform: scale(0);
					-ms-transform: scale(0);
					transform: scale(0);
					-webkit-transition: all 0.15s ease-out;
					-moz-transition: all 0.15s ease-out;
					-ms-transition: all 0.15s ease-out;
					-o-transition: all 0.15s ease-out;
					transition: all 0.15s ease-out;
				}
				.card:hover>.card-remove {
					-moz-transform: scale(1);
					-webkit-transform: scale(1);
					-o-transform: scale(1);
					-ms-transform: scale(1);
					transform: scale(1);
				}
				/* Grid Footer */
				.grid-footer {
					margin: 60px 0;
					text-align: center;
				}
				.grid-footer .btn .material-icons {
					margin-right: 10px;
					font-size: 24px;
				}
				/* Icons in the selector */
				/* fallback */
				@font-face {
					font-family: 'Material Icons';
					font-style: normal;
					font-weight: 400;
					src: url(https://fonts.gstatic.com/s/materialicons/v29/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
				}
				.material-icons {
					font-family: 'Material Icons';
					font-weight: normal;
					font-style: normal;
					font-size: 24px;
					line-height: 1;
					letter-spacing: normal;
					text-transform: none;
					display: inline-block;
					white-space: nowrap;
					word-wrap: normal;
					direction: ltr;
					-webkit-font-feature-settings: 'liga';
					-webkit-font-smoothing: antialiased;
				}
				/* main.css */
				/* Base */
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
				}
				html {
					overflow-y: scroll;
					overflow-x: hidden;
					background: #fff;
				}
				html.dragging body {
					-moz-user-select: none;
					-webkit-user-select: none;
					-ms-user-select: none;
					user-select: none;
				}
				body {
					position: relative;
					font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
					font-size: 18px;
					line-height: 1.5;
					color: #6e6e6e;
				}
				a {
					color: #3396FF;
					text-decoration: none;
					-webkit-transition: all 0.2s ease-out;
					-moz-transition: all 0.2s ease-out;
					-ms-transition: all 0.2s ease-out;
					-o-transition: all 0.2s ease-out;
					transition: all 0.2s ease-out;
				}
				a:hover {
					color: #FF4BD8;
				}
				/* Clearfix */
				.cf:before,
				.cf:after {
					content: " ";
					display: table;
				}
				.cf:after {
					clear: both;
				}
				/* Material icons */
				.material-icons {
					display: inline-block;
					vertical-align: top;
					line-height: inherit;
					font-size: inherit;
				}
				/* Buttons */
				.btn {
					display: inline-block;
					position: relative;
					vertical-align: top;
					margin: 0;
					border: 0;
					outline: 0;
					padding: 0px 15px;
					font-size: 16px;
					font-weight: 400;
					line-height: 40px;
					height: 40px;
					text-align: center;
					white-space: nowrap;
					background: #4a9ff9;
					color: #fff;
					-ms-touch-action: manipulation;
					touch-action: manipulation;
					cursor: pointer;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
					border-radius: 3px;
				}
				.btn:focus,
				.btn:hover,
				.btn:active {
					outline: 0;
				}
				.btn:hover {
					background: #3989de;
				}
				.btn:active {
					background: #3075bf;
				}
				.btn.active {
					background: #60ca47;
				}
				.btn.active:hover {
					background: #40b325;
				}
				.btn.active:active {
					background: #309818;
				}
				/* Forms */
				.form-control {
					display: block;
					width: 100%;
					height: 40px;
					padding: 5px 15px;
					font-size: 16px;
					line-height: 26px;
					color: inherit;
					background: #fff;
					border: 2px solid #e5e5e5;
					border-radius: 4px;
					-webkit-appearance: none;
					-moz-appearance: none;
					-o-appearance: none;
					appearance: none;
				}
				select.form-control {
					padding-right: 40px;
					cursor: pointer;
				}
				select.form-control::-ms-expand {
					display: none;
				}
				.select-arrow {
					position: absolute;
					right: 10px;
					top: 0;
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					z-index: 2;
					pointer-events: none;
				}
				.form-control:focus {
					outline: 0;
					border-color: #4a9ff9;
				}
				/* Header */
				header {
					margin: 30px auto;
					max-width: 940px;
				}
				header .logo {
					max-width: 240px;
					margin: 60px auto 60px auto;
				}
				header .logo svg {
					width: 100%;
					height: 100%;
				}
				header h1 {
					display: none;
				}
				header h2 {
					text-align: center;
					font-size: 24px;
					line-height: 1.5;
					font-weight: 400;
					max-width: 940px;
					margin: 0 auto;
					color: #6e6e6e;
				}
				header h2>span {
					display: block;
					font-size: 18px;
					color: #aaa;
					margin-top: 3px;
				}
				header h2>span>i {
					margin: 0 10px;
					color: #ccc;
				}
				header aside {
					color: #bbb;
					font-size: 15px;
					margin-top: 5px;
					font-style: italic;
					text-align: center;
				}
				header nav {
					text-align: center;
				}
				header nav a {
					position: relative;
					display: inline-block;
					vertical-align: top;
					position: relative;
					padding: 20px;
					font-size: 20px;
					font-weight: 400;
				}
				header nav a i {
					display: block;
					position: absolute;
					height: 2px;
					bottom: 20px;
					left: 20px;
					right: 20px;
					background-color: #FF4BD8;
					opacity: 0;
					z-index: 2;
					-moz-transform: scale(0, 1);
					-webkit-transform: scale(0, 1);
					-o-transform: scale(0, 1);
					-ms-transform: scale(0, 1);
					transform: scale(0, 1);
					-webkit-transition: -webkit-transform 0.2s ease-out, opacity 0s ease 0.2s;
					-moz-transition: -moz-transform 0.2s ease-out, opacity 0s ease 0.2s;
					-ms-transition: -ms-transform 0.2s ease-out, opacity 0s ease 0.2s;
					-o-transition: -o-transform 0.2s ease-out, opacity 0s ease 0.2s;
					transition: transform 0.2s ease-out, opacity 0s ease 0.2s;
				}
				header nav a:hover i {
					opacity: 1;
					-moz-transform: scale(1, 1);
					-webkit-transform: scale(1, 1);
					-o-transform: scale(1, 1);
					-ms-transform: scale(1, 1);
					transform: scale(1, 1);
					-webkit-transition: -webkit-transform 0.2s ease-out, opacity 0s ease 0s;
					-moz-transition: -moz-transform 0.2s ease-out, opacity 0s ease 0s;
					-ms-transition: -ms-transform 0.2s ease-out, opacity 0s ease 0s;
					-o-transition: -o-transform 0.2s ease-out, opacity 0s ease 0s;
					transition: transform 0.2s ease-out, opacity 0s ease 0s;
				}
				@media (max-width: 600px) {
					header {
						margin-bottom: 0;
					}
					header h2 {
						font-size: 21px;
					}
					header h2>span {
						margin-top: 20px;
					}
					header h2>span>i {
						display: none;
					}
					header h2>span>span {
						display: block;
					}
					header nav {
						margin-top: 20px;
						border-bottom: 0;
						border-top: 1px solid #e5e5e5;
					}
					header nav a {
						display: block;
						vertical-align: top;
						padding: 10px 20px;
						border-bottom: 1px solid #e5e5e5;
					}
					header nav a i {
						bottom: -1px;
						left: 0;
						right: 0;
					}
				}
				/* Footer */
				footer {
					/*       margin: 0 auto;
					max-width: 940px;
					text-align: center;
					border-top: 2px solid #e5e5e5; */
					padding-top: 30px;
					/*       padding-bottom: 30px;
			*/
				}
				footer p {
					margin: 0;
				}
				footer .credits {
					color: #aaa;
					margin-bottom: 5px;
					font-style: italic;
				}
				footer .copyright i {
					font-size: 24px;
					height: 27px;
					line-height: 32px;
					display: inline-block;
					vertical-align: top;
				}
				/* Sections */
				section {
					max-width: 940px;
				}
				section.demo {
					margin-top: 30px;
				}
				section h4 {
					margin: 30px 0 15px 0;
					font-weight: 500;
					font-size: 20px;
					color: #3e3e3e;
				}
				@media (max-width: 600px) {
					section.demo {
						border-top: 0;
					}
				}
				/* Section titles */
				.section-title {
					color: #3e3e3e;
					font-size: 26px;
					font-weight: 700;
					margin: 40px 0;
					letter-spacing: 2px;
					text-transform: uppercase;
					text-align: center;
				}
				.section-title>span {
					position: relative;
					display: inline-block;
					vertical-align: top;
				}
				.section-title>span:after {
					content: "";
					display: block;
					position: absolute;
					left: 10px;
					bottom: 0;
					right: 10px;
					height: 2px;
					background: #3e3e3e;
				}
				/* Feature list */
				.feature-list {
					margin: 0;
					padding: 0;
					list-style: none;
				}
				.feature-list-item {
					position: relative;
					padding-left: 80px;
					margin: 30px 0;
					overflow: hidden;
				}
				.feature-list-icon {
					display: block;
					float: left;
					margin-left: -80px;
					width: 80px;
					font-size: 48px;
					line-height: 48px;
					text-align: left;
					color: #3396FF;
				}
				.feature-list-text h4 {
					margin: 0 0 15px 0;
					font-weight: 500;
					font-size: 20px;
				}
				@media (max-width: 600px) {
					.feature-list-item {
						padding-left: 0;
					}
					.feature-list-icon {
						margin: -4px 10px 0 0;
						width: 24px;
						font-size: 24px;
						line-height: inherit;
					}
				}
				/* Author */
				.author {
					margin: 60px 0;
					font-weight: 500;
					font-size: 20px;
					color: #3e3e3e;
					font-style: italic;
					text-align: center;
				}
				/* 由 demo-grid.css 取出再覆蓋執行一次 */
				.control-field {
					position: relative;
					padding-left: 40px;
					z-index: 1;
				}
				/* COPIED FROM JESS THING -------------------------------------------------------------------*/
				.board {
				position: relative;
				margin-left: 1%;
				}
				.board-column {
				position: absolute;
				left: 0;
				right: 0;
				width: 30%;
				margin: 0 1.5%;
				background: #f0f0f0;
				border-radius: 3px;
				z-index: 1;
				}
				.board-column.muuri-item-releasing {
				z-index: 2;
				}
				.board-column.muuri-item-dragging {
				z-index: 3;
				cursor: move;
				}
				.board-column-header {
				position: relative;
				height: 50px;
				line-height: 50px;
				overflow: hidden;
				padding: 0 20px;
				text-align: center;
				background: #333;
				color: #fff;
				border-radius: 3px 3px 3px 3px;
				}
				.board-column-text {
				position: relative;
				height: 100px;
				line-height: 50px;
				overflow: hidden;
				padding: 0 20px;
				text-align: center;
				background: #F1F0F0;
				color: #000;
				border-radius: 3px 3px 3px 3px;
				
				}
				@media (max-width: 600px) {
				.board-column-header {
				text-indent: -1000px;
				}
				}
				.board-column.subtitle .board-column-header {
				background: #4A9FF9;
				}
				.board-column.definition .board-column-header {
				background: #f9944a;
				}
				.board-column.title .board-column-header {
				background: #211652;
				}
				.board-column-content {
				position: relative;
				border: 10px solid transparent;
				min-height: 95px;
				}
				.board-item {
				position: absolute;
				width: 100%;
				margin: 5px 0;
				}
				.board-item.muuri-item-releasing {
				z-index: 9998;
				}
				.board-item.muuri-item-dragging {
				z-index: 9999;
				cursor: move;
				}
				.board-item.muuri-item-hidden {
				z-index: 0;
				}
				.board-item-content {
				position: relative;
				padding: 20px;
				background: #fff;
				border-radius: 4px;
				font-size: 17px;
				cursor: pointer;
				-webkit-box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.2);
				box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.2);
				}
				@media (max-width: 600px) {
				.board-item-content {
				text-align: center;
				}
				.board-item-content span {
				display: none;
				}
				}
			</style>
</head>

<body>
	<div class="pageloader is-theme"></div>
	<div class="infraloader is-active"></div>
	<div class="dark-wrapper">
		<section class="hero is-transparent" style="margin:auto;">
			<div class="hero-head">
				<!-- Cloned navbar -->
				<!-- Cloned navbar that comes in on scroll-->
				<nav id="navbar-clone" class="navbar is-fixed is-dark">
					<div class="container">
						<!-- Brand -->
						<div class="navbar-brand">
							<a href="/" class="navbar-item">
								<img src="/static/assets/images/logo.png" alt="">
							</a>
							<!-- Responsive toggle -->
							<span class="navbar-burger burger" data-target="navbarMenu">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</div>
						<!-- Menu -->
						<div id="navbarMenu" class="navbar-menu light-menu">
							<div class="navbar-end">
								<!-- Menu item
										<div class="navbar-item is-nav-link">
												<a class="is-centered-responsive" href="#" target="_blank">
														<img class="telegram" src="assets/images/logo/telegram.svg" alt="">
														How to
												</a>
										</div>
										-->
								<!-- About us -->
								<div class="navbar-item">
									<a href="/about" class="button k-button k-primary raised has-gradient slanted">
										<span class="text">About Us</span>
										<span class="front-gradient"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<!-- /Cloned navbar -->
				<!-- Static navbar -->
				<!-- Static navbar -->
				<nav class="navbar is-light">
					<div class="container">
						<!-- Brand -->
						<div class="navbar-brand">
							<a href="/" class="navbar-item">
								<img src="/static/assets/images/logo.png" alt="" height="200px" width="150px">
							</a>
							<!-- Responsive toggle -->
							<span class="navbar-burger burger" data-target="navbarMenu">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</div>
						<!-- Menu -->
						<div id="navbarMenu" class="navbar-menu light-menu">
							<div class="navbar-end">
								<!-- Menu item
										<div class="navbar-item is-nav-link">
												<a class="is-centered-responsive" href="#" target="_blank">
														<img class="telegram" src="assets/images/logo/telegram.svg" alt="">
														How to
												</a>
										</div>
										-->
								<!-- About us -->
								<div class="navbar-item">
									<a href="/about" class="button k-button k-primary raised has-gradient slanted">
										<span class="text">About Us</span>
										<span class="front-gradient"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container" style="width: 914px; padding: 32px;">
					<!-- Pageholder -->
					<div style="background-color: #E9EBFC; padding: 54px 54px; height: 1100px;" class="myshadow">
						<!-- Grid holder -->
						<h2 class="title is-dark is-semibold has-text-centered is-spaced edit">{{ocrtext.0.text}}</h2>
						<!-- ************************************************************************************ -->
						<!-- DEMO GOES HERE --------------------------------------------------------------------- -->
						<!-- ************************************************************************************ -->
						<div class="board">
							{% for subtitle in ocrtext.0.body %}
								<div class="board-column subtitle">
									<div class="board-column-header">
										<div class="edit">
											<p>{{ subtitle.text }}</p>
										</div>
									</div>
									{% for item in subtitle.body %}
										{% if item.tag == 'olist' or item.tag == 'ulist' %}
											{% for point in item.body %}
												<div class="board-column-content">
													<div class="board-item">
														<div class="board-item-content">
															<div class="edit">
																<p>{{ point.text }}</p>
															</div>
														</div>
													</div>
												</div>
											{% endfor %}
										{% else %}
											<div class="board-column-content">
												<div class="board-item">
													<div class="board-item-content">
														<div class="edit">
															<p>{{ item.text }}</p>
														</div>
													</div>
												</div>
											</div>
										{% endif %}
									{% endfor %}
								</div>
							</div>
						</div>
						
						<div class="grid-footer">
							<button class="add-more-items btn btn-primary" onclick="addBox()"><i class="material-icons">&#xE145;</i>Add more items</button>
						</div>
						{% endif %}
						{% endfor %}
					</div>
					{% endfor %}
				</div>

				<div class="grid-footer">
					<button class="add-more-items btn btn-primary"><i class="material-icons">&#xE145;</i>Add more
						items</button>
				</div>
			</footer>
			<script src="/static/assets/js/app.js"></script>
			<!--script src="assets/js/particlesjs/particles.min.js"></script-->
			<script src="/static/assets/js/aos/aos.js"></script>
			<script src="/static/assets/js/main.js" defer="defer"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
			<script src="https://unpkg.com/muuri@0.6.3/dist/muuri.min.js"></script>
			<script src="/static/assets/js/lib.js"></script>
		</body>
		<script>
				window.onload = () => {
					var quills = document.getElementsByClassName("edit");
					for (var i = 0; i < quills.length; i++) {
						quills[i].setAttribute("id", `edit${i + 1}`);
					}
				}

				function addBox () {
					var newBox = document.createElement("div");
					newBox.setAttribute("class", "board-item");
					var newBox2 = document.createElement("div");
					newBox2.setAttribute("class", "board-item-content")
					var newBox3 = document.createElement("div");
					newBox3.setAttribute("id", `edit${i}`);
					i++;
					newBox.innerHTML = "New Concept!";
					newBox2.append(newBox3);
					newBox.append(newBox2);
					var reference = document.getElementById(`edit${i - 2}`);
					document.parentNode.insertBefore(newBox, reference.nextSibling);
				}

				var itemContainers = [].slice.call(document.querySelectorAll('.board-column-content'));
				var columnGrids = [];
				var boardGrid;
				// Define the column grids so we can drag those
				// items around.
				itemContainers.forEach(function (container) {
				// Instantiate column grid.
				var grid = new Muuri(container, {
				items: '.board-item',
				layoutDuration: 400,
				layoutEasing: 'ease',
				dragEnabled: true,
				dragSort: function () {
				return columnGrids;
			},
			dragSortInterval: 0,
			dragContainer: document.body,
			dragReleaseDuration: 400,
			dragReleaseEasing: 'ease'
		})
			.on('dragStart', function (item) {
				// Let's set fixed widht/height to the dragged item
				// so that it does not stretch unwillingly when
				// it's appended to the document body for the
				// duration of the drag.
				item.getElement().style.width = item.getWidth() + 'px';
				item.getElement().style.height = item.getHeight() + 'px';
			})
			.on('dragReleaseEnd', function (item) {
				// Let's remove the fixed width/height from the
				// dragged item now that it is back in a grid
				// column and can freely adjust to it's
				// surroundings.
				item.getElement().style.width = '';
				item.getElement().style.height = '';
				// Just in case, let's refresh the dimensions of all items
				// in case dragging the item caused some other items to
				// be different size.
				columnGrids.forEach(function (grid) {
					grid.refreshItems();
				});
			})
			.on('layoutStart', function () {
				// Let's keep the board grid up to date with the
				// dimensions changes of column grids.
				boardGrid.refreshItems().layout();
			});
		// Add the column grid reference to the column grids
		// array, so we can access it later on.
		columnGrids.push(grid);
	});
	// Instantiate the board grid so we can drag those
	// columns around.
	boardGrid = new Muuri('.board', {
		layoutDuration: 400,
		layoutEasing: 'ease',
		dragEnabled: true,
		dragSortInterval: 0,
		dragStartPredicate: {
			handle: '.board-column-header',
		},
		dragReleaseDuration: 400,
		dragReleaseEasing: 'ease'
	});
	boardGrid = new Muuri('.board', {
		layoutDuration: 400,
		layoutEasing: 'ease',
		dragEnabled: true,
		dragSortInterval: 0,
		dragStartPredicate: {
			handle: '.board-column-text',
		},
		dragReleaseDuration: 400,
		dragReleaseEasing: 'ease'
	});

</script>

</html>
{% endblock %}